# cloud-based-file-storage

./: .gitignore  .salt  README.md  app_exit.sh  app_run.sh  comp20081.db  dependency-reduced-pom.xml  pom.xml
JavaFXApplication1/: comp20081.db  dependency-reduced-pom.xml  pom.xml
JavaFXApplication1/src/main/java/com/mycompany/javafxapplication1/: App.java  DB.java  FileController.java  ManageUsersController.java  PrimaryController.java  RegisterController.java  SecondaryController.java  User.java
JavaFXApplication1/src/main/resources/com/mycompany/javafxapplication1/: file.fxml  manageuser.fxml  register.fxml  secondary.fxml
src/main/java/com/mycompany/javafxapplication1/: AddFileController.java  App.java  DB.java  DeleteFileController.java  FileActionController.java  FileController.java  FileInfo.java  ManageUsersController.java  PrimaryController.java  RegisterController.java  RenameFileController.java  SecondaryController.java  User.java
src/main/resources/com/mycompany/javafxapplication1/: addFile.fxml  deleteFile.fxml  file.fxml  fileView.fxml  manageuser.fxml  primary.fxml  register.fxml  renameFile.fxml  secondary.fxml
src/test/java/com/mycompany/javafxapplication1/: DBTest.java
